!
! SUPPLEMENTARY MATERIAL
!
! KINETIC STUDY OF PLASMA ASSISTED OXIDATION OF H2 FOR AN UNDILUTED MIXTURE
! RAMSES SNOECKX (A), DAEYOUNG JUN (B), BOK JIK LEE (B) AND MIN SUK CHA (A),(*)
! (A) KING ABDULLAH UNIVERSITY OF SCIENCE AND TECHNOLOGY (KAUST), CLEAN COMBUSTION RESEARCH CENTER (CCRC), PHYSICAL SCIENCE AND ENGINEERING DIVISION (PSE), THUWAL 23955, SAUDI ARABIA
! (B) INSTITUTE OF ADVANCED AEROSPACE TECHNOLOGY, SEOUL NATIONAL UNIVERSITY, SEOUL 08826, REPUBLIC OF KOREA
! (*)CORRESPONDING AUTHOR: MINSUK.CHA@KAUST.EDU.SA
!
!
! Compiled by Snoeckx R. 2021
!
!------------------------------------------------------
ELEMENTS
!------------------------------------------------------
E O H

END

!------------------------------------------------------
SPECIES
!------------------------------------------------------
E
O^+    O2^+    H^+    H2^+  H2O^+ 
O      O(1D)   O(1S)   
O2     O2(a1)  O2(b1)  O2(c)  
O3         

H       
H2           

H2O      
OH     OH(v)
HO2
H2O2   

END

!------------------------------------------------------
BOLSIG
!------------------------------------------------------
set electron-electron collisions 1.0d-5

O   O(1D)   O(1S)
O2  O2(a1)  O2(b1)
O3

H2
H

H2O
 
END

!------------------------------------------------------
REACTIONS
!------------------------------------------------------
$ double precision :: M ! cm-3
$ double precision :: ktot, k0, kR1, kR2, kR3 ! cm3.s-1

$ M = 101325.0d0/1.38064852d-17/Tgas
$ ktot = 3.0d-11*Tgas**0.17*exp(-2726.0d0/Tgas)
$ k0 = 2.2d-37*Tgas**2.34*exp(-1350.0d0/Tgas)
$ kR1 = 6.8d-16*Tgas**1.51*exp(-3040.0d0/Tgas)
$ kR2 = ktot*(k0*M/(ktot+k0*M))
$ kR3 = ktot-kR1-kR2

!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
! ELECTRON IMPACT REACTIONS
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

!----------------------------------------------------------------------------------------------------------------------------------
! ELASTIC/EFFECTIVE/MOMENTUM
!----------------------------------------------------------------------------------------------------------------------------------
!E + O => O + E                                     ! BOLSIG+ O -> O 
!E + O2 => O2 + E                                   ! BOLSIG+ O2 -> O2

!E + O2(a1) => O2(a1) + E                           ! BOLSIG+ O2(a1) -> O2(el) 
!E + O2(b1) => O2(b1) + E                           ! BOLSIG+ O2(b1) -> O2(el) 

!E + O3 => O3 + E                                   ! BOLSIG+ O3 -> O3 

!E + H => H + E                                     ! BOLSIG+ H -> H
!E + H2 => H2 + E                                   ! BOLSIG+ H2 -> H2

!E + H2O => H2O + E                                 ! BOLSIG+ H2O -> H2O

!----------------------------------------------------------------------------------------------------------------------------------
! ROTATIONAL EXCITATION
!----------------------------------------------------------------------------------------------------------------------------------
E + H2O => E + H2O                                 ! BOLSIG+ H2O -> H2O(ROT)

!----------------------------------------------------------------------------------------------------------------------------------
! VIBRATIONAL EXCITATION
!----------------------------------------------------------------------------------------------------------------------------------
E + O2 => E + O2                                   ! BOLSIG+ O2 -> O2(v1)
E + O2 => E + O2                                   ! BOLSIG+ O2 -> O2(v2)
E + O2 => E + O2                                   ! BOLSIG+ O2 -> O2(v3)
E + O2 => E + O2                                   ! BOLSIG+ O2 -> O2(v4)

E + H2 => E + H2                                   ! BOLSIG+ H2 -> H2(v1)
E + H2 => E + H2                                   ! BOLSIG+ H2 -> H2(v2)
E + H2 => E + H2                                   ! BOLSIG+ H2 -> H2(v3)

E + H2O => E + H2O                                 ! BOLSIG+ H2O -> H2O(010)
E + H2O => E + H2O                                 ! BOLSIG+ H2O -> H2O(101)

!----------------------------------------------------------------------------------------------------------------------------------
! ELECTRONIC EXCITATION / DISSOCIATION
!----------------------------------------------------------------------------------------------------------------------------------
E + O => E + O(1D)                                 ! BOLSIG+ O -> O(1D)
!E + O(1D) => E + O                                 ! BOLSIG+ O(1D) -> O
E + O => E + O(1S)                                 ! BOLSIG+ O -> O(1S)
!E + O(1S) => E + O                                 ! BOLSIG+ O(1S) -> O

E + O => E + O                                     ! BOLSIG+ O -> O(4S0)
E + O => E + O                                     ! BOLSIG+ O -> O(2D0)
E + O => E + O                                     ! BOLSIG+ O -> O(2P0)
E + O => E + O                                     ! BOLSIG+ O -> O(3P0)

E + @A => O + O + E                                ! BOLSIG+ O2 -> O + O
  @A = O2 
E + @A => O + O(1D) + E                            ! BOLSIG+ O2 -> O + O(1D)
  @A = O2 
E + @A => O + O(1S) + E                            ! BOLSIG+ O2 -> O2(9.97eV)
  @A = O2 

E + @A => O + O(1S) + E                            ! BOLSIG+ O2 -> O2(14.7eV)
  @A = O2 


E + @A => E + O2(a1)                               ! BOLSIG+ O2 -> O2(a1)
  @A = O2 
E + @A => E + O2(b1)                               ! BOLSIG+ O2 -> O2(b1)
  @A = O2 
E + @A => E + O2(c)                                ! BOLSIG+ O2 -> O2(4.5eV)
  @A = O2 

E + O2(a1) => O2(b1) + E                           ! BOLSIG+ O2(a1) -> O2(1.63)
E + O2(a1) => O2(c) + E                            ! BOLSIG+ O2(a1) -> O2(4.5)
E + O2(b1) => O2(c) + E                            ! BOLSIG+ O2(b1) -> O2(4.5)

E + O2(a1) => O + O + E                            ! BOLSIG+ O2(a1) -> O + O + E  
E + O2(b1) => O + O + E                            ! BOLSIG+ O2(b1) -> O + O + E

E + O2(a1) => O + O(1D) + E                        ! BOLSIG+ O2(a1) -> O + O(1D)  
E + O2(b1) => O + O(1D) + E                        ! BOLSIG+ O2(b1) -> O + O(1D)

E + O3 => O2(a1) + O + E                           ! 8.5*BOLSIG+ O2 -> O + O
E + O3 => O2(a1) + O(1D) + E                       ! 8.5*BOLSIG+ O2 -> O + O(1D)
E + O3 => O2(a1) + O(1S) + E                       ! 8.5*BOLSIG+ O2 -> O2(9.97eV)
E + O3 => O2(a1) + O(1S) + E                       ! 8.5*BOLSIG+ O2 -> O2(14.7eV)

E + H2 => E + H2                                   ! BOLSIG+ H2 -> H2(B1Su)
E + H2 => E + H + H                                ! BOLSIG+ H2 -> H2(b3Su)
E + H2 => E + H + H                                ! BOLSIG+ H2 -> H2(c3Pu)
E + H2 => E + H + H                                ! BOLSIG+ H2 -> H2(a3Sg)
E + H2 => E + H2                                   ! BOLSIG+ H2 -> H2(C1Pu)
E + H2 => E + H2                                   ! BOLSIG+ H2 -> H2(E1Sg,F1Sg)
E + H2 => E + H + H                                ! BOLSIG+ H2 -> H2(e3Su)
E + H2 => E + H2                                   ! BOLSIG+ H2 -> H2(B'1Su)
E + H2 => E + H2                                   ! BOLSIG+ H2 -> H2(D1Pu)
E + H2 => E + H2                                   ! BOLSIG+ H2 -> H2(B''1Su)
E + H2 => E + H2                                   ! BOLSIG+ H2 -> H2(D'1Pu)

E + H2 => E + H + H                                ! BOLSIG+ H2 -> H(1s)+H(2p)
E + H2 => E + H + H                                ! BOLSIG+ H2 -> H(1s)+H(2s)
E + H2 => E + H + H                                ! BOLSIG+ H2 -> H(1s)+H(3)
E + H2 => E + H + H                                ! BOLSIG+ H2 -> H(1s)+H(4)
E + H2 => E + H + H                                ! BOLSIG+ H2 -> H(1s)+H(5)

E + H => E + H                                     ! BOLSIG+ H -> H(1p)
E + H => E + H                                     ! BOLSIG+ H -> H(2s)
E + H => E + H                                     ! BOLSIG+ H -> H(3)
E + H => E + H                                     ! BOLSIG+ H -> H(4)
E + H => E + H                                     ! BOLSIG+ H -> H(5)

E + H2O => E + OH + H                              ! BOLSIG+ H2O -> H + OH
E + H2O => E + O(1D) + H2                          ! BOLSIG+ H2O -> O*+H2(13eV)

!----------------------------------------------------------------------------------------------------------------------------------
! IONIZATION
!----------------------------------------------------------------------------------------------------------------------------------  
E + O => O^+ + E + E                               ! BOLSIG+ O -> O^+ 

E + @A => O2^+ + E + E                             ! BOLSIG+ O2 -> O2^+
  @A = O2 
E + @A => O + O^+ + E + E                          ! BOLSIG+ O2 -> O^+
  @A = O2 

E + O2(a1) => O2^+ + E + E                         ! BOLSIG+ O2(a1) -> O2^+ + E
E + O2(b1) => O2^+ + E + E                         ! BOLSIG+ O2(b1) -> O2^+ + E

E + O2(a1) => O + O^+ + E + E                      ! BOLSIG+ O2(a1) -> O + O^+
E + O2(b1) => O + O^+ + E + E                      ! BOLSIG+ O2(b1) -> O + O^+

E + H2 => H2^+ + E + E                             ! BOLSIG+ H2 -> H2^+ 

E + H => H^+ + E + E                               ! BOLSIG+ H -> H^+ 

E + H2O => H2O^+ + E + E                           ! BOLSIG+ H2O -> H2O^+

!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
! ELECTRON-ION RECOMBINATION REACTIONS
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
E + @A + ANY_NEUTRAL => @B + ANY_NEUTRAL           ! 6.0d-27 * (300.0d0/Te)**1.5
    @A =  O^+
    @B =  O
E + @A + E => @B + E                               ! 7.0d-20 * (300.0d0/Te)**4.5
    @A =  O^+
    @B =  O

E + O2^+ + ANY_NEUTRAL => O2 + ANY_NEUTRAL         ! 1.00d-26
E + O2^+ => O + @B                                 ! 2.7d-7 * (300.0d0/Te)**0.7 * @R
    @B = O       O(1D)   O(1S)
    @R = 0.55d0  0.40d0  0.05d0

E + H^+ => H                                       ! 3.52d-13
E + E + H^+ => E + H                               ! 8.80d-27 * (Te/11604.5)**(-4.5)

E + H2^+ => H + H                                  ! 5.33d-08 *(300.0d0/Tgas)**0.40
E + E + H2^+ => E + H2                             ! 8.80d-27 *(300.0d0/Tgas)**4.50

E + H2O^+ => OH + H                                ! 1.49d-6 * (Te)**(-0.5)
E + H2O^+ => O + H2                                ! 4.75d-7 * (Te)**(-0.5)
E + H2O^+ => O + H + H                             ! 5.28d-6 * (Te)**(-0.5)
E + E + H2O^+ => E + H2O                           ! 7.92d-29

!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
! OPTICAL TRANSITIONS
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
O2(a1) => O2                          ! 2.6d-4
O2(b1) => O2(a1)                      ! 1.5d-3
O2(b1) => O2                          ! 8.5d-2
O2(c) => O2                           ! 11.0d0

O(1D) => O                            ! 5.0d-3
O(1S) => O(1D)                        ! 1.34d0

!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
! QUENCHING REACTIONS
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

!----------------------------------------------------------------------------------------------------------------------------------
! EXCITED STATES OF O2(a1)
!----------------------------------------------------------------------------------------------------------------------------------  
O2(a1) + O => O2 + O                          ! 7.0d-16
O2(a1) + O2 => O2 + O2                        ! 3.8d-18*exp(-205.0d0/Tgas)
O2(a1) + O3 => O2 + O2 + O(1D)                ! 5.2d-11*exp(-2840.0d0/Tgas)
O2(a1) + O2(a1) => O2 + O2(b1)                ! 7.0d-28*Tgas**3.8*exp(700.0d0/Tgas)
O2(a1) + H2O => O2 + H2O                      ! 5.0d-18
O2(a1) + H2 => OH + OH                        ! 2.8d-9*exp(-17906.0d0/Tgas)
O2(a1) + H2 => O2 + H2                        ! 4.5d-18*(Tgas/300.0d0)**0.5
O2(a1) + H => OH + O                          ! kR1
O2(a1) + H => HO2                             ! kR2
O2(a1) + H => O2 + H                          ! kR3
O2(a1) + H2 => H + HO2                        ! 1.84d-16*Tgas**1.88*exp(-17070.0d0/Tgas)
O2(a1) + H2O => OH + HO2                      ! 3.40d-9*exp(-24990.0d0/Tgas)
O2(a1) + H2 => H2O + O(1D)                    ! 5.81d-11*exp(-20000.0d0/Tgas)
O2(a1) + OH => H + O3                         ! 7.31d-17*Tgas**1.44d0*exp(-27225.0d0/Tgas)
O2(a1) + OH => O + HO2                        ! 2.16d-11*exp(-17000.0d0/Tgas)
O2(a1) + OH => O2 + OH                        ! 5.65d-18
O2(a1) + H2O2 => O2 + H2O2                    ! 5.65d-18
O2(a1) + HO2 => O2 + HO2                      ! 5.65d-18
O2(a1) + O2 => O3 + O                         ! 2.95d-21*(Tgas/300.0d0)**0.5
O2(a1) + O2(a1) => O2 + O2                    ! 9.0d-17*exp(-560.0d0/Tgas)
O + O2(a1) + O2 => O + O2 + O2                ! 1.0d-32
O2(a1) + H2 => O2(b1) + H2                    ! 8.3d-13*exp(-7660.0d0/Tgas)
O2(a1) + H2O => O + H2O2                      ! 2.05d-12*Tgas**0.5*exp(-35100.d0/Tgas)

!----------------------------------------------------------------------------------------------------------------------------------
! EXCITED STATES OF O2(b1)
!----------------------------------------------------------------------------------------------------------------------------------  
O2(b1) + O => O2(a1) + O                      ! 8.1d-14
O2(b1) + O => O2 + O(1D)                      ! 3.4d-11*(300.0d0/Tgas)**0.1*exp(-4200.0d0/Tgas)
O2(b1) + O2 => O2(a1) + O2                    ! 4.3d-22*Tgas**2.4*exp(-281.0d0/Tgas)
O2(b1) + O3 => O2 + O2 + O                    ! 2.2d-11
O2(b1) + O => O2 + O                          ! 8.0d-15*(Tgas/300.0d0)**0.5d0
O2(b1) + H => O2(a1) + H                      ! 7.2d-14*(Tgas/300.0d0)**0.5d0
O2(b1) + H => O2 + H                          ! 8.0d-15*(Tgas/300.0d0)**0.5d0
O2(b1) + O2(b1) => O2(a1) + O2                ! 3.6d-17*(Tgas/300.0d0)**0.5d0
O2(b1) + H2 => O2 + H2                        ! 4.9d-15*exp(-253.0d0/Tgas)
O2(b1) + H2O => O2 + H2O                      ! 2.3d-12
O2(b1) + O3 => O2(a1) + O2 + O                ! 1.0d-14
O2(b1) + O3 => O2 + O3                        ! 2.2d-11
O2(b1) + O3 => O2(a1) + O3                    ! 2.2d-11
O2(b1) + H2 => H + HO2                        ! 3.49d-11*exp(-20500.0d0/Tgas)
O2(b1) + H => OH + O(1D)                      ! 4.38d-10/Tgas**0.03d0*exp(-16210.0d0/Tgas)
O2(b1) + H2O => OH + HO2                      ! 3.40d-9*exp(-27380.0d0/Tgas)
O2(b1) + H2 => O2(a1) + H2                    ! 1.00d-12
O2(b1) + O2 => O2 + O2                        ! 4.1d-17
O2(b1) + H2O => O2(a1) + H2O                  ! 4.6d-12
O2(b1) + H2O => O + H2O2                      ! 2.05d-12*Tgas*0.5*exp(-27480.0d0/Tgas)
O2(b1) + HO2 => O2 + HO2                      ! 5.65d-18
O2(b1) + H2O2 => O2 + H2O2                    ! 5.65d-18
O2(b1) + OH => O + HO2                        ! 2.16d-11*exp(-10111.0d0/Tgas)

!----------------------------------------------------------------------------------------------------------------------------------
! EXCITED STATES OF O2(c)
!----------------------------------------------------------------------------------------------------------------------------------  
O2(c) + O => O2 + O(1S)                       ! 9.0d-12
O2(c) + O2 => O2(b1) + O2(b1)                 ! 3.0d-13
O2(c) + O => O2 + O                           ! 4.95d-12
O2(c) + O => O2(a1) + O(1D)                   ! 2.7d-12
O2(c) + O => O2(b1) + O(1D)                   ! 1.35d-12
O2(c) + O2 => O2(a1) + O2                     ! 1.86d-13
O2(c) + O2 => O2(b1) + O2                     ! 2.1d-14
O2(c) + O2 => O2 + O2                         ! 2.3d-14
O2(c) + H2 => H2 + O2                         ! 7.9d-13
O2(c) + H2 => H2 + O2(a1)                     ! 8.3d-13
O2(c) + H2O => H2O + O2 			          ! 4.0d-12       
O2(c) + HO2 => HO2 + O2                       ! 5.65d-18
O2(c) + H2O2 => H2O2 + O2                     ! 5.65d-18

!----------------------------------------------------------------------------------------------------------------------------------
! EXCITED STATES OF O(1D)
!----------------------------------------------------------------------------------------------------------------------------------  
O(1D) + O => O + O                           ! 8.0d-12
O(1D) + O2 => O + O2                         ! 6.4d-12*exp(67.0d0/Tgas)
O(1D) + O2 => O + O2(a1)                     ! 1.0d-12
O(1D) + O2 => O + O2(b1)                     ! 2.6d-11*exp(67.0d0/Tgas)
O(1D) + O3 => O2 + O + O                     ! 1.2d-10
O(1D) + O3 => O2 + O2                        ! 1.2d-10
O(1D) + O3 => O + O3                         ! 1.2d-10
O(1D) + H2O2 => HO2 + OH                     ! 5.2d-10
O(1D) + H2O => OH + OH                       ! 0.99*1.7d-10*exp(36.0d0/Tgas)  
O(1D) + H2O => O + H2O                       ! 0.01*1.7d-10*exp(36.0d0/Tgas)
O(1D) + H2 => OH + H                         ! 0.993*1.35d-10
O(1D) + H2 => O + H2                         ! 0.007*1.35d-10
O(1D) + OH => H + O2                         ! 6.0d-11/Tgas**0.186*exp(-154.0d0/Tgas)
O(1D) + HO2 => OH + O2                       ! 2.9d-11*exp(200.0d0/Tgas)

!----------------------------------------------------------------------------------------------------------------------------------
! EXCITED STATES OF O(1S)
!----------------------------------------------------------------------------------------------------------------------------------  
O(1S) + O => O(1D) + O                       ! 5.0d-11*exp(-301.0d0/Tgas)
O(1S) + O2 => O(1D) + O2                     ! 1.3d-12*exp(-850.0d0/Tgas)
O(1S) + O2 => O + O + O                      ! 3.0d-12*exp(-850.0d0/Tgas)
O(1S) + O2(a1) => O + O2(c)                    ! 1.1d-10
O(1S) + O2(a1) => O(1D) + O2(b1)             ! 2.9d-11
O(1S) + O2(a1) => O + O + O                  ! 3.2d-11
O(1S) + O3 => O2 + O2                        ! 2.9d-10
O(1S) + O3 => O2 + O + O(1D)                 ! 2.9d-10
O(1S) + O => O + O                           ! 3.33d-11*exp(-300.0d0/Tgas)
O(1S) + O2 => O + O2                         ! 1.6d-12*exp(-850.0d0/Tgas)
O(1S) + H2 => H + OH                         ! 2.6d-16
O(1S) + OH => H + O2                         ! 6.0d-11/Tgas**0.186*exp(-154.0d0/Tgas)
O(1S) + HO2 => OH + O2                       ! 2.9d-11*exp(200.0d0/Tgas)
O(1S) + H2O => O(1D) + H2O                   ! 1.5d-10
O(1S) + H2O => O + H2O                       ! 4.5d-11  
O(1S) + H2O => OH + OH                       ! 3.0d-10
O(1S) + H2O => H2 + O2                       ! 2.2d-12

END           